display_errors=1
error_reporting=E_ALL

max_execution_time = 3600
memory_limit = 2048M
post_max_size = 4096M
upload_max_filesize = 5G
max_file_uploads = 200

allow_url_fopen = On

date.timezone = "Europe/Paris"
